2025/01/04-08:20:05.447365 37 RocksDB version: 6.29.5
2025/01/04-08:20:05.447863 37 Git sha 0
2025/01/04-08:20:05.447869 37 Compile date 2024-08-20 04:28:28
2025/01/04-08:20:05.447872 37 DB SUMMARY
2025/01/04-08:20:05.447874 37 DB Session ID:  WQ6P1V62C6GWE33Q3AAY
2025/01/04-08:20:05.449329 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/04-08:20:05.449336 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/01/04-08:20:05.449340 37                         Options.error_if_exists: 0
2025/01/04-08:20:05.449342 37                       Options.create_if_missing: 1
2025/01/04-08:20:05.449344 37                         Options.paranoid_checks: 1
2025/01/04-08:20:05.449345 37             Options.flush_verify_memtable_count: 1
2025/01/04-08:20:05.449347 37                               Options.track_and_verify_wals_in_manifest: 0
2025/01/04-08:20:05.449348 37                                     Options.env: 0x7f7a663f2ec0
2025/01/04-08:20:05.449350 37                                      Options.fs: PosixFileSystem
2025/01/04-08:20:05.449352 37                                Options.info_log: 0x7f792e260140
2025/01/04-08:20:05.449353 37                Options.max_file_opening_threads: 16
2025/01/04-08:20:05.449355 37                              Options.statistics: (nil)
2025/01/04-08:20:05.449356 37                               Options.use_fsync: 0
2025/01/04-08:20:05.449358 37                       Options.max_log_file_size: 0
2025/01/04-08:20:05.449359 37                  Options.max_manifest_file_size: 1073741824
2025/01/04-08:20:05.449361 37                   Options.log_file_time_to_roll: 0
2025/01/04-08:20:05.449363 37                       Options.keep_log_file_num: 1000
2025/01/04-08:20:05.449364 37                    Options.recycle_log_file_num: 0
2025/01/04-08:20:05.449366 37                         Options.allow_fallocate: 1
2025/01/04-08:20:05.449367 37                        Options.allow_mmap_reads: 0
2025/01/04-08:20:05.449369 37                       Options.allow_mmap_writes: 0
2025/01/04-08:20:05.449370 37                        Options.use_direct_reads: 0
2025/01/04-08:20:05.449371 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/04-08:20:05.449373 37          Options.create_missing_column_families: 1
2025/01/04-08:20:05.449374 37                              Options.db_log_dir: 
2025/01/04-08:20:05.449376 37                                 Options.wal_dir: 
2025/01/04-08:20:05.449377 37                Options.table_cache_numshardbits: 6
2025/01/04-08:20:05.449379 37                         Options.WAL_ttl_seconds: 0
2025/01/04-08:20:05.449380 37                       Options.WAL_size_limit_MB: 0
2025/01/04-08:20:05.449382 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/04-08:20:05.449383 37             Options.manifest_preallocation_size: 4194304
2025/01/04-08:20:05.449385 37                     Options.is_fd_close_on_exec: 1
2025/01/04-08:20:05.449386 37                   Options.advise_random_on_open: 1
2025/01/04-08:20:05.449388 37                   Options.experimental_mempurge_threshold: 0.000000
2025/01/04-08:20:05.449391 37                    Options.db_write_buffer_size: 0
2025/01/04-08:20:05.449392 37                    Options.write_buffer_manager: 0x7f79316c01e0
2025/01/04-08:20:05.449394 37         Options.access_hint_on_compaction_start: 1
2025/01/04-08:20:05.449396 37  Options.new_table_reader_for_compaction_inputs: 0
2025/01/04-08:20:05.449397 37           Options.random_access_max_buffer_size: 1048576
2025/01/04-08:20:05.449399 37                      Options.use_adaptive_mutex: 0
2025/01/04-08:20:05.449400 37                            Options.rate_limiter: (nil)
2025/01/04-08:20:05.449402 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/04-08:20:05.449404 37                       Options.wal_recovery_mode: 2
2025/01/04-08:20:05.449405 37                  Options.enable_thread_tracking: 0
2025/01/04-08:20:05.449407 37                  Options.enable_pipelined_write: 0
2025/01/04-08:20:05.449408 37                  Options.unordered_write: 0
2025/01/04-08:20:05.449778 37         Options.allow_concurrent_memtable_write: 1
2025/01/04-08:20:05.449782 37      Options.enable_write_thread_adaptive_yield: 1
2025/01/04-08:20:05.449784 37             Options.write_thread_max_yield_usec: 100
2025/01/04-08:20:05.449786 37            Options.write_thread_slow_yield_usec: 3
2025/01/04-08:20:05.449787 37                               Options.row_cache: None
2025/01/04-08:20:05.449789 37                              Options.wal_filter: None
2025/01/04-08:20:05.449790 37             Options.avoid_flush_during_recovery: 0
2025/01/04-08:20:05.449792 37             Options.allow_ingest_behind: 0
2025/01/04-08:20:05.449794 37             Options.preserve_deletes: 0
2025/01/04-08:20:05.449795 37             Options.two_write_queues: 0
2025/01/04-08:20:05.449796 37             Options.manual_wal_flush: 0
2025/01/04-08:20:05.449798 37             Options.atomic_flush: 0
2025/01/04-08:20:05.449799 37             Options.avoid_unnecessary_blocking_io: 0
2025/01/04-08:20:05.449801 37                 Options.persist_stats_to_disk: 0
2025/01/04-08:20:05.449802 37                 Options.write_dbid_to_manifest: 0
2025/01/04-08:20:05.449803 37                 Options.log_readahead_size: 0
2025/01/04-08:20:05.449805 37                 Options.file_checksum_gen_factory: Unknown
2025/01/04-08:20:05.449807 37                 Options.best_efforts_recovery: 0
2025/01/04-08:20:05.449808 37                Options.max_bgerror_resume_count: 2147483647
2025/01/04-08:20:05.449810 37            Options.bgerror_resume_retry_interval: 1000000
2025/01/04-08:20:05.449811 37             Options.allow_data_in_errors: 0
2025/01/04-08:20:05.449813 37             Options.db_host_id: __hostname__
2025/01/04-08:20:05.449814 37             Options.max_background_jobs: 2
2025/01/04-08:20:05.449816 37             Options.max_background_compactions: -1
2025/01/04-08:20:05.449817 37             Options.max_subcompactions: 1
2025/01/04-08:20:05.449819 37             Options.avoid_flush_during_shutdown: 0
2025/01/04-08:20:05.449820 37           Options.writable_file_max_buffer_size: 1048576
2025/01/04-08:20:05.449822 37             Options.delayed_write_rate : 16777216
2025/01/04-08:20:05.449823 37             Options.max_total_wal_size: 0
2025/01/04-08:20:05.449825 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/04-08:20:05.449826 37                   Options.stats_dump_period_sec: 600
2025/01/04-08:20:05.449828 37                 Options.stats_persist_period_sec: 600
2025/01/04-08:20:05.449829 37                 Options.stats_history_buffer_size: 1048576
2025/01/04-08:20:05.449831 37                          Options.max_open_files: -1
2025/01/04-08:20:05.449832 37                          Options.bytes_per_sync: 0
2025/01/04-08:20:05.449834 37                      Options.wal_bytes_per_sync: 0
2025/01/04-08:20:05.449835 37                   Options.strict_bytes_per_sync: 0
2025/01/04-08:20:05.449837 37       Options.compaction_readahead_size: 0
2025/01/04-08:20:05.449838 37                  Options.max_background_flushes: 1
2025/01/04-08:20:05.449840 37 Compression algorithms supported:
2025/01/04-08:20:05.449842 37 	kZSTD supported: 1
2025/01/04-08:20:05.449844 37 	kXpressCompression supported: 0
2025/01/04-08:20:05.449846 37 	kBZip2Compression supported: 0
2025/01/04-08:20:05.449848 37 	kZSTDNotFinalCompression supported: 1
2025/01/04-08:20:05.449849 37 	kLZ4Compression supported: 0
2025/01/04-08:20:05.449851 37 	kZlibCompression supported: 0
2025/01/04-08:20:05.449852 37 	kLZ4HCCompression supported: 0
2025/01/04-08:20:05.449854 37 	kSnappyCompression supported: 0
2025/01/04-08:20:05.449857 37 Fast CRC32 supported: Not supported on x86
2025/01/04-08:20:05.462762 37 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/04-08:20:05.482656 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/01/04-08:20:05.484295 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/04-08:20:05.484302 37               Options.comparator: leveldb.BytewiseComparator
2025/01/04-08:20:05.484551 37           Options.merge_operator: None
2025/01/04-08:20:05.484555 37        Options.compaction_filter: None
2025/01/04-08:20:05.484557 37        Options.compaction_filter_factory: None
2025/01/04-08:20:05.484558 37  Options.sst_partitioner_factory: None
2025/01/04-08:20:05.484560 37         Options.memtable_factory: SkipListFactory
2025/01/04-08:20:05.484561 37            Options.table_factory: BlockBasedTable
2025/01/04-08:20:05.484592 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7931631280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79334a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/04-08:20:05.484594 37        Options.write_buffer_size: 67108864
2025/01/04-08:20:05.484596 37  Options.max_write_buffer_number: 2
2025/01/04-08:20:05.484598 37        Options.compression[0]: NoCompression
2025/01/04-08:20:05.484600 37        Options.compression[1]: NoCompression
2025/01/04-08:20:05.484602 37        Options.compression[2]: ZSTD
2025/01/04-08:20:05.484604 37        Options.compression[3]: ZSTD
2025/01/04-08:20:05.484605 37        Options.compression[4]: ZSTD
2025/01/04-08:20:05.484607 37                  Options.bottommost_compression: Disabled
2025/01/04-08:20:05.484608 37       Options.prefix_extractor: nullptr
2025/01/04-08:20:05.484610 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/04-08:20:05.484611 37             Options.num_levels: 5
2025/01/04-08:20:05.484613 37        Options.min_write_buffer_number_to_merge: 1
2025/01/04-08:20:05.484614 37     Options.max_write_buffer_number_to_maintain: 0
2025/01/04-08:20:05.484616 37     Options.max_write_buffer_size_to_maintain: 0
2025/01/04-08:20:05.484617 37            Options.bottommost_compression_opts.window_bits: -14
2025/01/04-08:20:05.484619 37                  Options.bottommost_compression_opts.level: 32767
2025/01/04-08:20:05.484620 37               Options.bottommost_compression_opts.strategy: 0
2025/01/04-08:20:05.484622 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/04-08:20:05.484623 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/04-08:20:05.484625 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/04-08:20:05.484626 37                  Options.bottommost_compression_opts.enabled: false
2025/01/04-08:20:05.484628 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/04-08:20:05.484629 37            Options.compression_opts.window_bits: -14
2025/01/04-08:20:05.484631 37                  Options.compression_opts.level: 32767
2025/01/04-08:20:05.484632 37               Options.compression_opts.strategy: 0
2025/01/04-08:20:05.484634 37         Options.compression_opts.max_dict_bytes: 0
2025/01/04-08:20:05.484635 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/04-08:20:05.484637 37         Options.compression_opts.parallel_threads: 1
2025/01/04-08:20:05.484638 37                  Options.compression_opts.enabled: false
2025/01/04-08:20:05.484640 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/04-08:20:05.484827 37      Options.level0_file_num_compaction_trigger: 4
2025/01/04-08:20:05.484830 37          Options.level0_slowdown_writes_trigger: 20
2025/01/04-08:20:05.484832 37              Options.level0_stop_writes_trigger: 36
2025/01/04-08:20:05.484833 37                   Options.target_file_size_base: 67108864
2025/01/04-08:20:05.484835 37             Options.target_file_size_multiplier: 2
2025/01/04-08:20:05.484837 37                Options.max_bytes_for_level_base: 268435456
2025/01/04-08:20:05.484838 37 Options.level_compaction_dynamic_level_bytes: 0
2025/01/04-08:20:05.484840 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/04-08:20:05.484843 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/04-08:20:05.484845 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/04-08:20:05.484846 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/04-08:20:05.484848 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/04-08:20:05.484849 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/04-08:20:05.484851 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/04-08:20:05.484852 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/04-08:20:05.484854 37       Options.max_sequential_skip_in_iterations: 8
2025/01/04-08:20:05.484855 37                    Options.max_compaction_bytes: 1677721600
2025/01/04-08:20:05.484857 37                        Options.arena_block_size: 1048576
2025/01/04-08:20:05.484859 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/04-08:20:05.484860 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/04-08:20:05.484862 37       Options.rate_limit_delay_max_milliseconds: 100
2025/01/04-08:20:05.484863 37                Options.disable_auto_compactions: 0
2025/01/04-08:20:05.484866 37                        Options.compaction_style: kCompactionStyleLevel
2025/01/04-08:20:05.484868 37                          Options.compaction_pri: kMinOverlappingRatio
2025/01/04-08:20:05.484870 37 Options.compaction_options_universal.size_ratio: 1
2025/01/04-08:20:05.484871 37 Options.compaction_options_universal.min_merge_width: 2
2025/01/04-08:20:05.484873 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/04-08:20:05.484874 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/04-08:20:05.484876 37 Options.compaction_options_universal.compression_size_percent: -1
2025/01/04-08:20:05.484878 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/04-08:20:05.484879 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/04-08:20:05.484881 37 Options.compaction_options_fifo.allow_compaction: 0
2025/01/04-08:20:05.484887 37                   Options.table_properties_collectors: 
2025/01/04-08:20:05.484889 37                   Options.inplace_update_support: 0
2025/01/04-08:20:05.484890 37                 Options.inplace_update_num_locks: 10000
2025/01/04-08:20:05.484892 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/04-08:20:05.484894 37               Options.memtable_whole_key_filtering: 0
2025/01/04-08:20:05.484896 37   Options.memtable_huge_page_size: 0
2025/01/04-08:20:05.484897 37                           Options.bloom_locality: 0
2025/01/04-08:20:05.484899 37                    Options.max_successive_merges: 0
2025/01/04-08:20:05.484900 37                Options.optimize_filters_for_hits: 0
2025/01/04-08:20:05.484902 37                Options.paranoid_file_checks: 0
2025/01/04-08:20:05.484903 37                Options.force_consistency_checks: 1
2025/01/04-08:20:05.484905 37                Options.report_bg_io_stats: 0
2025/01/04-08:20:05.484906 37                               Options.ttl: 2592000
2025/01/04-08:20:05.484908 37          Options.periodic_compaction_seconds: 0
2025/01/04-08:20:05.484909 37                       Options.enable_blob_files: false
2025/01/04-08:20:05.484911 37                           Options.min_blob_size: 0
2025/01/04-08:20:05.485144 37                          Options.blob_file_size: 268435456
2025/01/04-08:20:05.485148 37                   Options.blob_compression_type: NoCompression
2025/01/04-08:20:05.485149 37          Options.enable_blob_garbage_collection: false
2025/01/04-08:20:05.485151 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/04-08:20:05.485153 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/04-08:20:05.485155 37          Options.blob_compaction_readahead_size: 0
2025/01/04-08:20:05.491015 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/04-08:20:05.491025 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/04-08:20:05.496895 37 [db/version_set.cc:4409] Creating manifest 4
2025/01/04-08:20:05.522364 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/04-08:20:05.522380 37               Options.comparator: leveldb.BytewiseComparator
2025/01/04-08:20:05.522385 37           Options.merge_operator: None
2025/01/04-08:20:05.522389 37        Options.compaction_filter: None
2025/01/04-08:20:05.522392 37        Options.compaction_filter_factory: None
2025/01/04-08:20:05.522394 37  Options.sst_partitioner_factory: None
2025/01/04-08:20:05.522397 37         Options.memtable_factory: SkipListFactory
2025/01/04-08:20:05.522400 37            Options.table_factory: BlockBasedTable
2025/01/04-08:20:05.522442 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7931631280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79334a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/04-08:20:05.522447 37        Options.write_buffer_size: 67108864
2025/01/04-08:20:05.522450 37  Options.max_write_buffer_number: 2
2025/01/04-08:20:05.522454 37        Options.compression[0]: NoCompression
2025/01/04-08:20:05.522457 37        Options.compression[1]: NoCompression
2025/01/04-08:20:05.522461 37        Options.compression[2]: ZSTD
2025/01/04-08:20:05.522464 37        Options.compression[3]: ZSTD
2025/01/04-08:20:05.522467 37        Options.compression[4]: ZSTD
2025/01/04-08:20:05.522470 37                  Options.bottommost_compression: Disabled
2025/01/04-08:20:05.522473 37       Options.prefix_extractor: nullptr
2025/01/04-08:20:05.522476 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/04-08:20:05.522479 37             Options.num_levels: 5
2025/01/04-08:20:05.522482 37        Options.min_write_buffer_number_to_merge: 1
2025/01/04-08:20:05.522485 37     Options.max_write_buffer_number_to_maintain: 0
2025/01/04-08:20:05.522488 37     Options.max_write_buffer_size_to_maintain: 0
2025/01/04-08:20:05.522491 37            Options.bottommost_compression_opts.window_bits: -14
2025/01/04-08:20:05.522494 37                  Options.bottommost_compression_opts.level: 32767
2025/01/04-08:20:05.522497 37               Options.bottommost_compression_opts.strategy: 0
2025/01/04-08:20:05.522500 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/04-08:20:05.522503 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/04-08:20:05.522506 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/04-08:20:05.522509 37                  Options.bottommost_compression_opts.enabled: false
2025/01/04-08:20:05.522512 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/04-08:20:05.522515 37            Options.compression_opts.window_bits: -14
2025/01/04-08:20:05.522518 37                  Options.compression_opts.level: 32767
2025/01/04-08:20:05.522521 37               Options.compression_opts.strategy: 0
2025/01/04-08:20:05.522524 37         Options.compression_opts.max_dict_bytes: 0
2025/01/04-08:20:05.522527 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/04-08:20:05.522529 37         Options.compression_opts.parallel_threads: 1
2025/01/04-08:20:05.523060 37                  Options.compression_opts.enabled: false
2025/01/04-08:20:05.523074 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/04-08:20:05.523081 37      Options.level0_file_num_compaction_trigger: 4
2025/01/04-08:20:05.523086 37          Options.level0_slowdown_writes_trigger: 20
2025/01/04-08:20:05.523092 37              Options.level0_stop_writes_trigger: 36
2025/01/04-08:20:05.523169 37                   Options.target_file_size_base: 67108864
2025/01/04-08:20:05.523177 37             Options.target_file_size_multiplier: 2
2025/01/04-08:20:05.523183 37                Options.max_bytes_for_level_base: 268435456
2025/01/04-08:20:05.523188 37 Options.level_compaction_dynamic_level_bytes: 0
2025/01/04-08:20:05.523194 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/04-08:20:05.523205 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/04-08:20:05.523212 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/04-08:20:05.523218 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/04-08:20:05.523223 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/04-08:20:05.523228 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/04-08:20:05.523234 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/04-08:20:05.523239 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/04-08:20:05.523245 37       Options.max_sequential_skip_in_iterations: 8
2025/01/04-08:20:05.523250 37                    Options.max_compaction_bytes: 1677721600
2025/01/04-08:20:05.523256 37                        Options.arena_block_size: 1048576
2025/01/04-08:20:05.523261 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/04-08:20:05.523267 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/04-08:20:05.523272 37       Options.rate_limit_delay_max_milliseconds: 100
2025/01/04-08:20:05.523278 37                Options.disable_auto_compactions: 0
2025/01/04-08:20:05.523288 37                        Options.compaction_style: kCompactionStyleLevel
2025/01/04-08:20:05.523294 37                          Options.compaction_pri: kMinOverlappingRatio
2025/01/04-08:20:05.523300 37 Options.compaction_options_universal.size_ratio: 1
2025/01/04-08:20:05.523305 37 Options.compaction_options_universal.min_merge_width: 2
2025/01/04-08:20:05.523310 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/04-08:20:05.523316 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/04-08:20:05.523321 37 Options.compaction_options_universal.compression_size_percent: -1
2025/01/04-08:20:05.523328 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/04-08:20:05.523333 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/04-08:20:05.523338 37 Options.compaction_options_fifo.allow_compaction: 0
2025/01/04-08:20:05.523353 37                   Options.table_properties_collectors: 
2025/01/04-08:20:05.523359 37                   Options.inplace_update_support: 0
2025/01/04-08:20:05.523364 37                 Options.inplace_update_num_locks: 10000
2025/01/04-08:20:05.523369 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/04-08:20:05.523377 37               Options.memtable_whole_key_filtering: 0
2025/01/04-08:20:05.523383 37   Options.memtable_huge_page_size: 0
2025/01/04-08:20:05.523388 37                           Options.bloom_locality: 0
2025/01/04-08:20:05.523394 37                    Options.max_successive_merges: 0
2025/01/04-08:20:05.523428 37                Options.optimize_filters_for_hits: 0
2025/01/04-08:20:05.523431 37                Options.paranoid_file_checks: 0
2025/01/04-08:20:05.523433 37                Options.force_consistency_checks: 1
2025/01/04-08:20:05.523436 37                Options.report_bg_io_stats: 0
2025/01/04-08:20:05.523439 37                               Options.ttl: 2592000
2025/01/04-08:20:05.523441 37          Options.periodic_compaction_seconds: 0
2025/01/04-08:20:05.524489 37                       Options.enable_blob_files: false
2025/01/04-08:20:05.524495 37                           Options.min_blob_size: 0
2025/01/04-08:20:05.524497 37                          Options.blob_file_size: 268435456
2025/01/04-08:20:05.524499 37                   Options.blob_compression_type: NoCompression
2025/01/04-08:20:05.524501 37          Options.enable_blob_garbage_collection: false
2025/01/04-08:20:05.524503 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/04-08:20:05.524507 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/04-08:20:05.524509 37          Options.blob_compaction_readahead_size: 0
2025/01/04-08:20:05.525513 37 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/01/04-08:20:05.581932 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f792e350700
2025/01/04-08:20:05.583583 37 DB pointer 0x7f792e1f1c00
2025/01/04-08:20:08.584510 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-08:20:08.584536 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f79334a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f79334a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
