2025/01/04-08:20:05.299735 37 RocksDB version: 6.29.5
2025/01/04-08:20:05.300417 37 Git sha 0
2025/01/04-08:20:05.300422 37 Compile date 2024-08-20 04:28:28
2025/01/04-08:20:05.300433 37 DB SUMMARY
2025/01/04-08:20:05.300435 37 DB Session ID:  WQ6P1V62C6GWE33Q3AAZ
2025/01/04-08:20:05.302972 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/01/04-08:20:05.302983 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/01/04-08:20:05.302989 37                         Options.error_if_exists: 0
2025/01/04-08:20:05.302991 37                       Options.create_if_missing: 1
2025/01/04-08:20:05.302993 37                         Options.paranoid_checks: 1
2025/01/04-08:20:05.302995 37             Options.flush_verify_memtable_count: 1
2025/01/04-08:20:05.302996 37                               Options.track_and_verify_wals_in_manifest: 0
2025/01/04-08:20:05.302998 37                                     Options.env: 0x7f7a663f2ec0
2025/01/04-08:20:05.303000 37                                      Options.fs: PosixFileSystem
2025/01/04-08:20:05.303001 37                                Options.info_log: 0x7f792e260050
2025/01/04-08:20:05.303003 37                Options.max_file_opening_threads: 16
2025/01/04-08:20:05.303004 37                              Options.statistics: (nil)
2025/01/04-08:20:05.303006 37                               Options.use_fsync: 0
2025/01/04-08:20:05.303008 37                       Options.max_log_file_size: 0
2025/01/04-08:20:05.303009 37                  Options.max_manifest_file_size: 1073741824
2025/01/04-08:20:05.303011 37                   Options.log_file_time_to_roll: 0
2025/01/04-08:20:05.303012 37                       Options.keep_log_file_num: 1000
2025/01/04-08:20:05.303014 37                    Options.recycle_log_file_num: 0
2025/01/04-08:20:05.303015 37                         Options.allow_fallocate: 1
2025/01/04-08:20:05.303017 37                        Options.allow_mmap_reads: 0
2025/01/04-08:20:05.303019 37                       Options.allow_mmap_writes: 0
2025/01/04-08:20:05.303020 37                        Options.use_direct_reads: 0
2025/01/04-08:20:05.303022 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/04-08:20:05.303023 37          Options.create_missing_column_families: 0
2025/01/04-08:20:05.303025 37                              Options.db_log_dir: 
2025/01/04-08:20:05.303026 37                                 Options.wal_dir: 
2025/01/04-08:20:05.303028 37                Options.table_cache_numshardbits: 6
2025/01/04-08:20:05.303029 37                         Options.WAL_ttl_seconds: 0
2025/01/04-08:20:05.303030 37                       Options.WAL_size_limit_MB: 0
2025/01/04-08:20:05.303032 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/04-08:20:05.303034 37             Options.manifest_preallocation_size: 4194304
2025/01/04-08:20:05.303035 37                     Options.is_fd_close_on_exec: 1
2025/01/04-08:20:05.303037 37                   Options.advise_random_on_open: 1
2025/01/04-08:20:05.303038 37                   Options.experimental_mempurge_threshold: 0.000000
2025/01/04-08:20:05.303817 37                    Options.db_write_buffer_size: 0
2025/01/04-08:20:05.303822 37                    Options.write_buffer_manager: 0x7f79316c0000
2025/01/04-08:20:05.303825 37         Options.access_hint_on_compaction_start: 1
2025/01/04-08:20:05.303827 37  Options.new_table_reader_for_compaction_inputs: 0
2025/01/04-08:20:05.303828 37           Options.random_access_max_buffer_size: 1048576
2025/01/04-08:20:05.303830 37                      Options.use_adaptive_mutex: 0
2025/01/04-08:20:05.303831 37                            Options.rate_limiter: (nil)
2025/01/04-08:20:05.303837 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/04-08:20:05.303839 37                       Options.wal_recovery_mode: 2
2025/01/04-08:20:05.303840 37                  Options.enable_thread_tracking: 0
2025/01/04-08:20:05.303842 37                  Options.enable_pipelined_write: 0
2025/01/04-08:20:05.303843 37                  Options.unordered_write: 0
2025/01/04-08:20:05.304339 37         Options.allow_concurrent_memtable_write: 1
2025/01/04-08:20:05.304347 37      Options.enable_write_thread_adaptive_yield: 1
2025/01/04-08:20:05.304350 37             Options.write_thread_max_yield_usec: 100
2025/01/04-08:20:05.304352 37            Options.write_thread_slow_yield_usec: 3
2025/01/04-08:20:05.304355 37                               Options.row_cache: None
2025/01/04-08:20:05.304357 37                              Options.wal_filter: None
2025/01/04-08:20:05.304360 37             Options.avoid_flush_during_recovery: 0
2025/01/04-08:20:05.304362 37             Options.allow_ingest_behind: 0
2025/01/04-08:20:05.304365 37             Options.preserve_deletes: 0
2025/01/04-08:20:05.304367 37             Options.two_write_queues: 0
2025/01/04-08:20:05.304370 37             Options.manual_wal_flush: 0
2025/01/04-08:20:05.304372 37             Options.atomic_flush: 0
2025/01/04-08:20:05.304374 37             Options.avoid_unnecessary_blocking_io: 0
2025/01/04-08:20:05.304377 37                 Options.persist_stats_to_disk: 0
2025/01/04-08:20:05.304379 37                 Options.write_dbid_to_manifest: 0
2025/01/04-08:20:05.304381 37                 Options.log_readahead_size: 0
2025/01/04-08:20:05.304383 37                 Options.file_checksum_gen_factory: Unknown
2025/01/04-08:20:05.304386 37                 Options.best_efforts_recovery: 0
2025/01/04-08:20:05.304389 37                Options.max_bgerror_resume_count: 2147483647
2025/01/04-08:20:05.304392 37            Options.bgerror_resume_retry_interval: 1000000
2025/01/04-08:20:05.304394 37             Options.allow_data_in_errors: 0
2025/01/04-08:20:05.304398 37             Options.db_host_id: __hostname__
2025/01/04-08:20:05.304404 37             Options.max_background_jobs: 2
2025/01/04-08:20:05.304407 37             Options.max_background_compactions: -1
2025/01/04-08:20:05.304410 37             Options.max_subcompactions: 1
2025/01/04-08:20:05.304412 37             Options.avoid_flush_during_shutdown: 0
2025/01/04-08:20:05.304415 37           Options.writable_file_max_buffer_size: 1048576
2025/01/04-08:20:05.304417 37             Options.delayed_write_rate : 16777216
2025/01/04-08:20:05.304420 37             Options.max_total_wal_size: 0
2025/01/04-08:20:05.304422 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/04-08:20:05.304425 37                   Options.stats_dump_period_sec: 600
2025/01/04-08:20:05.304428 37                 Options.stats_persist_period_sec: 600
2025/01/04-08:20:05.304430 37                 Options.stats_history_buffer_size: 1048576
2025/01/04-08:20:05.304433 37                          Options.max_open_files: -1
2025/01/04-08:20:05.304435 37                          Options.bytes_per_sync: 0
2025/01/04-08:20:05.304437 37                      Options.wal_bytes_per_sync: 0
2025/01/04-08:20:05.304439 37                   Options.strict_bytes_per_sync: 0
2025/01/04-08:20:05.304442 37       Options.compaction_readahead_size: 0
2025/01/04-08:20:05.304444 37                  Options.max_background_flushes: 1
2025/01/04-08:20:05.304446 37 Compression algorithms supported:
2025/01/04-08:20:05.304450 37 	kZSTD supported: 1
2025/01/04-08:20:05.304453 37 	kXpressCompression supported: 0
2025/01/04-08:20:05.304455 37 	kBZip2Compression supported: 0
2025/01/04-08:20:05.304458 37 	kZSTDNotFinalCompression supported: 1
2025/01/04-08:20:05.304460 37 	kLZ4Compression supported: 0
2025/01/04-08:20:05.304462 37 	kZlibCompression supported: 0
2025/01/04-08:20:05.304465 37 	kLZ4HCCompression supported: 0
2025/01/04-08:20:05.304467 37 	kSnappyCompression supported: 0
2025/01/04-08:20:05.304475 37 Fast CRC32 supported: Not supported on x86
2025/01/04-08:20:05.318955 37 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/04-08:20:05.347487 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/01/04-08:20:05.349935 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/04-08:20:05.350379 37               Options.comparator: leveldb.BytewiseComparator
2025/01/04-08:20:05.350386 37           Options.merge_operator: None
2025/01/04-08:20:05.350389 37        Options.compaction_filter: None
2025/01/04-08:20:05.350390 37        Options.compaction_filter_factory: None
2025/01/04-08:20:05.350392 37  Options.sst_partitioner_factory: None
2025/01/04-08:20:05.350395 37         Options.memtable_factory: SkipListFactory
2025/01/04-08:20:05.350397 37            Options.table_factory: BlockBasedTable
2025/01/04-08:20:05.350453 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79316300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79334a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/04-08:20:05.350456 37        Options.write_buffer_size: 67108864
2025/01/04-08:20:05.350457 37  Options.max_write_buffer_number: 2
2025/01/04-08:20:05.350462 37        Options.compression[0]: NoCompression
2025/01/04-08:20:05.350464 37        Options.compression[1]: NoCompression
2025/01/04-08:20:05.350466 37        Options.compression[2]: ZSTD
2025/01/04-08:20:05.350467 37        Options.compression[3]: ZSTD
2025/01/04-08:20:05.350469 37        Options.compression[4]: ZSTD
2025/01/04-08:20:05.350470 37                  Options.bottommost_compression: Disabled
2025/01/04-08:20:05.350472 37       Options.prefix_extractor: nullptr
2025/01/04-08:20:05.350473 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/04-08:20:05.350475 37             Options.num_levels: 5
2025/01/04-08:20:05.350476 37        Options.min_write_buffer_number_to_merge: 1
2025/01/04-08:20:05.350478 37     Options.max_write_buffer_number_to_maintain: 0
2025/01/04-08:20:05.350479 37     Options.max_write_buffer_size_to_maintain: 0
2025/01/04-08:20:05.350481 37            Options.bottommost_compression_opts.window_bits: -14
2025/01/04-08:20:05.350482 37                  Options.bottommost_compression_opts.level: 32767
2025/01/04-08:20:05.350484 37               Options.bottommost_compression_opts.strategy: 0
2025/01/04-08:20:05.350486 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/04-08:20:05.350487 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/04-08:20:05.350488 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/04-08:20:05.350490 37                  Options.bottommost_compression_opts.enabled: false
2025/01/04-08:20:05.350491 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/04-08:20:05.350493 37            Options.compression_opts.window_bits: -14
2025/01/04-08:20:05.350494 37                  Options.compression_opts.level: 32767
2025/01/04-08:20:05.350496 37               Options.compression_opts.strategy: 0
2025/01/04-08:20:05.350497 37         Options.compression_opts.max_dict_bytes: 0
2025/01/04-08:20:05.350499 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/04-08:20:05.350500 37         Options.compression_opts.parallel_threads: 1
2025/01/04-08:20:05.350502 37                  Options.compression_opts.enabled: false
2025/01/04-08:20:05.350876 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/04-08:20:05.350881 37      Options.level0_file_num_compaction_trigger: 4
2025/01/04-08:20:05.350884 37          Options.level0_slowdown_writes_trigger: 20
2025/01/04-08:20:05.350885 37              Options.level0_stop_writes_trigger: 36
2025/01/04-08:20:05.350887 37                   Options.target_file_size_base: 67108864
2025/01/04-08:20:05.350888 37             Options.target_file_size_multiplier: 2
2025/01/04-08:20:05.350890 37                Options.max_bytes_for_level_base: 268435456
2025/01/04-08:20:05.350891 37 Options.level_compaction_dynamic_level_bytes: 0
2025/01/04-08:20:05.350893 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/04-08:20:05.350897 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/04-08:20:05.350899 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/04-08:20:05.350901 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/04-08:20:05.350902 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/04-08:20:05.350904 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/04-08:20:05.350905 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/04-08:20:05.350906 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/04-08:20:05.350908 37       Options.max_sequential_skip_in_iterations: 8
2025/01/04-08:20:05.350909 37                    Options.max_compaction_bytes: 1677721600
2025/01/04-08:20:05.350911 37                        Options.arena_block_size: 1048576
2025/01/04-08:20:05.350912 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/04-08:20:05.350914 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/04-08:20:05.350916 37       Options.rate_limit_delay_max_milliseconds: 100
2025/01/04-08:20:05.350917 37                Options.disable_auto_compactions: 0
2025/01/04-08:20:05.350921 37                        Options.compaction_style: kCompactionStyleLevel
2025/01/04-08:20:05.350923 37                          Options.compaction_pri: kMinOverlappingRatio
2025/01/04-08:20:05.350925 37 Options.compaction_options_universal.size_ratio: 1
2025/01/04-08:20:05.350926 37 Options.compaction_options_universal.min_merge_width: 2
2025/01/04-08:20:05.350928 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/04-08:20:05.350929 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/04-08:20:05.350931 37 Options.compaction_options_universal.compression_size_percent: -1
2025/01/04-08:20:05.350933 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/04-08:20:05.350935 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/04-08:20:05.350936 37 Options.compaction_options_fifo.allow_compaction: 0
2025/01/04-08:20:05.350944 37                   Options.table_properties_collectors: 
2025/01/04-08:20:05.350945 37                   Options.inplace_update_support: 0
2025/01/04-08:20:05.350947 37                 Options.inplace_update_num_locks: 10000
2025/01/04-08:20:05.350949 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/04-08:20:05.350951 37               Options.memtable_whole_key_filtering: 0
2025/01/04-08:20:05.350953 37   Options.memtable_huge_page_size: 0
2025/01/04-08:20:05.350954 37                           Options.bloom_locality: 0
2025/01/04-08:20:05.350956 37                    Options.max_successive_merges: 0
2025/01/04-08:20:05.350957 37                Options.optimize_filters_for_hits: 0
2025/01/04-08:20:05.350959 37                Options.paranoid_file_checks: 0
2025/01/04-08:20:05.350960 37                Options.force_consistency_checks: 1
2025/01/04-08:20:05.350962 37                Options.report_bg_io_stats: 0
2025/01/04-08:20:05.350963 37                               Options.ttl: 2592000
2025/01/04-08:20:05.350965 37          Options.periodic_compaction_seconds: 0
2025/01/04-08:20:05.350966 37                       Options.enable_blob_files: false
2025/01/04-08:20:05.351324 37                           Options.min_blob_size: 0
2025/01/04-08:20:05.351330 37                          Options.blob_file_size: 268435456
2025/01/04-08:20:05.351333 37                   Options.blob_compression_type: NoCompression
2025/01/04-08:20:05.351335 37          Options.enable_blob_garbage_collection: false
2025/01/04-08:20:05.351336 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/04-08:20:05.351340 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/04-08:20:05.351342 37          Options.blob_compaction_readahead_size: 0
2025/01/04-08:20:05.361217 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/04-08:20:05.361227 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/04-08:20:05.367660 37 [db/version_set.cc:4409] Creating manifest 4
2025/01/04-08:20:05.438941 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f792e350000
2025/01/04-08:20:05.440539 37 DB pointer 0x7f792e1f0000
2025/01/04-08:20:05.444797 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/04-08:20:05.444821 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f79334a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
